.popup-form-popup {
  background-color: @popup-background-color;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  #scout.drop-shadow-large();
  max-width: 500px;
  min-width: 300px;
  padding: 0 10px;
  margin: 10px; /* minimum padding to window */
}
