@palette-brown-1: #724813;
@palette-brown-2: #583508;

@about-menu-item-color: @text-color;
@configuration-background-color: @palette-gray-9;
@field-highlighted-container-background-color: @palette-brown-2;
@field-highlighted-background-color: @palette-brown-1;
