@about-menu-item-color: @palette-gray-7;
@configuration-background-color: @palette-gray-2;
@field-highlighted-container-background-color: @palette-orange-2;
@field-highlighted-background-color: @palette-orange-1;
